### TO REROUTE DNS TO LOCALHOST
# A macro to shorten rules below, catches outgoing tcp and udp traffic on port 53
Packets = "proto { udp, tcp } from en0 to any port 53"

# Rule 1: Redirect those connections after they were routed to lo0 below
rdr pass log on lo0 $Packets -> 127.0.0.1

# Rule 2: Route new IPv4 connections leaving en0 to lo0
pass out on en0 route-to lo0 inet $Packets
### TO REROUTE DNS TO LOCALHOST